﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OscGraphMark.Core", "OscGraphMark.Core\OscGraphMark.Core.vcxproj", "{B481F9D7-D9CC-4007-88B8-96100C64BFFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Debug|Any CPU.ActiveCfg = Debug|x64
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Debug|x64.ActiveCfg = Debug|x64
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Debug|x64.Build.0 = Debug|x64
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Debug|x86.ActiveCfg = Debug|Win32
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Debug|x86.Build.0 = Debug|Win32
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Release|Any CPU.ActiveCfg = Release|Win32
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Release|x64.ActiveCfg = Release|x64
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Release|x64.Build.0 = Release|x64
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Release|x86.ActiveCfg = Release|Win32
		{B481F9D7-D9CC-4007-88B8-96100C64BFFF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC883551-9B82-4CAB-9209-8B0849EEE6D7}
	EndGlobalSection
EndGlobal
